general:
  buildTool: 'maven'
  productiveBranch: 'master'
  githubTokenCredentialsId: 'git-token-sumeet'
stages:
steps:
  codeqlExecuteScan:
    dockerImage: 'securitytestingtools.int.repositories.cloud.sap/piper/codeql:jdk8'
